.community_container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(white, rgba(0, 0, 255, 0.411));
  height: 80dvh;
}

.community_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.community_section h1 {
  font-size: 3rem;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  margin: 10px 0;
}

.community_section p {
  font-size: 1rem;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  margin: 10px 0;
}

.community_image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 10px;
}

.community_image img {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  opacity: 0.9;
  display: block;
}

@media (max-width: 766px) {
  .community_container {
    flex-direction: column;
    gap: 50px;
    height: auto;
    padding: 40px 0;
  }

  .community_section h1 {
    font-size: 2rem;
  }

  .community_section p {
    font-size: 0.9rem;
  }

  .community_image img {
    max-width: 100%;
    height: auto;
  }
}
