.explore_container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(white, rgba(255, 51, 0, 0.411));
  height: 80dvh;
  padding: 0 20px;
}

.explore_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 20px;
}

.explore_section h1 {
  font-size: 3rem;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  margin: 10px 0;
}

.explore_section p {
  font-size: 1rem;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  margin: 10px 0 20px 0;
  max-width: 600px;
  line-height: 1.6;
  color: #333;
}

.explore_image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 10px;
}

.explore_image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  opacity: 0.9;
  display: block;
}

@media (max-width: 1024px) {
  .explore_container {
    flex-direction: column;
    gap: 40px;
    height: auto;
    padding: 20px;
  }

  .explore_section h1 {
    font-size: 2.5rem;
  }

  .explore_section p {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .explore_section h1 {
    font-size: 2rem;
  }

  .explore_section p {
    font-size: 0.9rem;
    max-width: 100%;
  }

  .explore_image img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .explore_section h1 {
    font-size: 1.8rem;
  }

  .explore_section p {
    font-size: 0.85rem;
  }

  .explore_container {
    gap: 30px;
  }
}
